{
  "include": ["packages"],
  "compilerOptions": {
    "declaration": true,
    "outDir": "lib",
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true
  }
}
